<ul>
    <ul><a href="?page=1">Калькулятор</a></ul>
    <ul><a href="?page=2">Калькулятор 2</a></ul>
    <ul><a href="?page=3">Галерея</a></ul>
    <ul><a href="?page=4">Каталог</a></ul>
    <ul><a href="?page=5">CRUD</a></ul>
</ul>
<?php
/*
1. Создать форму-калькулятор операциями: сложение, вычитание, умножение, деление. Не забыть обработать деление на ноль! Выбор операции можно осуществлять с помощью тега <select>.
2. Создать калькулятор, который будет определять тип выбранной пользователем операции, ориентируясь на нажатую кнопку.
3. Добавить функционал отзывов в имеющийся у вас проект.
4. Создать страницу каталога товаров.
    a.Товары хранятся в БД.
    b.Страница формируется автоматически.
    c.По клику на товар открывается карточка товара с подробным описанием.
    d.Подумать, как лучше всего хранить изображения товаров.
5*. Написать CRUD-блок для управления выбранным модулем через единую функцию (doFeedbackAction()).
*/
$pages = include_once 'pages.php';
$page = '0';

if (!empty($_GET['page'])) {
    $page = (int)$_GET['page'];
}

$file = 'calculator1';

if (!empty($pages[$page])) {
    $file = $pages[$page];
}

$file = __DIR__. '/' . $file . '.php';
if (!file_exists($file)){
    $file = __DIR__. '/' .'calculator1.php';
}
include $file;